<!DOCTYPE html>
<html lang="En">
    <head>
        <style>
            p.center {
              text-align: center;
              color: blue;
            }
            
            p.large {
              font-size: 300%;
            }
            </style>
    <body>
        <style>

            h2 {
              text-align: Center;
            }
            
            li {
                text-align: center;
            }
           
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>

        <h2> UMKM RotiLezat</h2>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">UMKM RotiLezat</a>
              <img src="roti lezat.png" class="img-fluid" alt="Bolder Landingpage">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Tokopedia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shopee</a>
                  </li>       
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>   
              </div>
            </div>
          </nav>
</body>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #848484;
    }
    </style>
    </head>
<body>
        <h2> Fresh Bread Product</h2>
        <p> here are the few list of the product we have right now : </p>
            <table>
                <thread>
                    <tr>
                        <th scope="col">Food</th>
                        <th scope="col">Price</th>
                        <th scope="col">preview</th>
                        <th scope="col">Details</th>

                    </tr>
                </thread>
                <tbody>
                    <tr>

                        <td> chocolate pull-apart bread</td>
                        <td> Rp.17.000</td>
                        <td> <img src="chocolate pull-apart bread.jpeg" class="img-fluid" alt="Bolder Landingpage"></td>
                        <td><button type="button" onclick="alert('chocolate pull-apart bread cost Rp.17.000')">Click Me!</button></td>
                    </tr>
                    <tr>
                        <td> pandan bread</td>
                        <td> Rp.17.000</td>
                        <td> <img src="pandan bread.jpeg" class="img-fluid" alt="Bolder Landingpage"></td>
                        <td><button type="button" onclick="alert('pandan bread cost Rp.17.000')">Click Me!</button></td>
                    </tr>
                    <tr>
                        <td> sausage bread</td>
                        <td> Rp.17.000</td>
                        <td> <img src="sausage bread.jpeg" class="img-fluid" alt="Bolder Landingpage"></td>
                        <td><button type="button" onclick="alert('sausage bread cost Rp.17.000')">Click Me!</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
</body>
    </head>
</html>